<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <section class="dude">
        <!-- Top content card (js ... input!!!) -->
        <div class="ProffesionalPlayersDota2">
            <div class="topBlockHeader">
                <h1>Профессиональные игроки по Dota 2</h1>
            </div>
            <div class="contentTopheader">
                <ul>
                    <li>
                        <a href="">Матчи</a>
                        <a href="">Турниры</a>
                        <a href="">Команды</a>
                        <span><a href="">Игроки</a></span>
                        <a href="">Трансферы</a>
                        <a href="">Карты</a>
                        <a href="">Студии</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- content players (js ... contentPlayers!!!) -->
        <div class="contentPlayersCards">
            <div class="inputsTopheader">
                <div class="inputNickplayer">
                    <input type="text" placeholder="Поиск по нику игрока..." class="inputPlayers">
                </div>
                <div class="contentSelect">
                    <select class="theme_selector" aria-label="Default select example">
                        <option value="SNG" class="one">СНГ</option>
                        <option value="Europe" class="two">Европа</option>
                        <option value="China" class="three">Китай</option>
                    </select>
                </div>
            </div>
            <div class="lolone">
                <div>
                    <p class="one_p">Игрок</p>
                </div>
                <div>
                    <p class="two_p">Команда</p>
                </div>
                <div>
                    <p class="three_p">Страна</p>
                </div>
                <div>
                    <p class="for_p">Призовые</p>
                </div>
                <div>
                    <p class="five_p">Матчей</p>
                </div>
                <div>
                    <p class="six_p">Подробнее :</p>
                </div>
            </div>
            <div class="cont_cards">
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script async src="css/js/script.js"></script>
</body>
</html>
